<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style/style.css">
    <title>CarCollection</title>
</head>

<body>
<div id="box">
    <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="#"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
        <nav>
            <a href="#">Catalogue</a>
            <a href="#">Create Car</a>
            <a href="#">Profile</a>
        </nav>
    </header>

    <!-- details section -->
    <section id="car-details">
        <h1>Car Details</h1>
        <div class="info-section">
            <div class="car-header">
                <!-- car image -->
                <img class="car-img"
                     src="https://i0.wp.com/ccclaguna.com/wp-content/uploads/2019/12/DSC_0373-scaled.jpg?fit=2560%2C1707&ssl=1"
                     alt='car image'/>
                <!-- type and model -->
                <h1>Sport Car</h1>
                <!-- car model -->
                <p><span class="description">Model: Ferrari 488 GTB</span></p>
                <!-- car year -->
                <p><span class="description">Year: 2019</span></p>
                <!-- car price -->
                <p><span class="description">Price: 285.000</span></p>
            </div>


            <!-- Edit/Delete buttons -->
            <div class="buttons">
                <a href="#" class="edit-button">Edit</a>
                <a href="#" class="delete-button">Delete</a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>
</div>
</body>
</html>