<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style/style.css">
    <title>CarCollection</title>
</head>

<body>
<div id="box">
    <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="#"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
        <nav>
            <a href="#">Catalogue</a>
            <a href="#">Create Car</a>
            <a href="#">Profile</a>
        </nav>
    </header>

    <!-- Display paragraph: If there are no cars yet-->
        <p class="no-articles">No cars yet</p>

        <!-- Display div "car" with information about every car (if any)-->

        <section id="catalogue">
            <h1>Total cars: 3</h1>

                <!-- first car-->
                <div class="car-card">
                    <div class="image-wrap">
                        <!-- car image -->
                        <img src="https://i0.wp.com/ccclaguna.com/wp-content/uploads/2019/12/DSC_0373-scaled.jpg?fit=2560%2C1707&ssl=1"
                             alt="Sport Car">
                    </div>
                    <!-- car type -->
                    <h3>Sport Car</h3>
                    <!-- car model -->
                    <h1>Ferrari 488 GTB</h1>
                    <div class="details-buttons">
                        <!-- car details button -->
                        <a href="#" class="details-btn">Details</a>
                    </div>
                </div>

                <!-- second car-->
                <div class="car-card">
                    <div class="image-wrap">
                        <!-- car image -->
                        <img src="https://www.autoinfluence.com/wp-content/uploads/2022/03/2022-Honda-CR-V-Hybrid-Touring-front.jpg"
                             alt="Crossover">
                    </div>
                    <!-- car type -->
                    <h3>Crossover</h3>
                    <!-- car model -->
                    <h1>2022 Honda CR-V</h1>
                    <div class="details-buttons">
                        <!-- car details button -->
                        <a href="#" class="details-btn">Details</a>
                    </div>
                </div>

                <!-- third car-->
                <div class="car-card">
                    <div class="image-wrap">
                        <!-- car image -->
                        <img src="https://i.ytimg.com/vi/qx5OcAmx_sM/maxresdefault.jpg"
                             alt="Minibus">
                    </div>
                    <!-- car type -->
                    <h3>Minibus</h3>
                    <!-- car model -->
                    <h1>ford transit l2h2 </h1>
                    <div class="details-buttons">
                        <!-- car details button -->
                        <a href="#" class="details-btn">Details</a>
                    </div>
                </div>

            <div class="car-card">
                    <div class="image-wrap">
                        <!-- car image -->
                        <img src="https://i.ytimg.com/vi/qx5OcAmx_sM/maxresdefault.jpg"
                             alt="Minibus">
                    </div>
                    <!-- car type -->
                    <h3>Minibus</h3>
                    <!-- car model -->
                    <h1>ford transit l2h2 </h1>
                    <div class="details-buttons">
                        <!-- car details button -->
                        <a href="#" class="details-btn">Details</a>
                    </div>
                </div>

        </section>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>
</div>
</body>
</html>