<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style/style.css"/>
    <title>CarCollection</title>
</head>

<body>
<div id="box">
    <header>

        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="#"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
        <nav>

            <!-- if the user has not created a profile -->
                <a href="#">Create Profile</a>

                <!-- if the user has created a profile -->
                <a href="#">Catalogue</a>
                <a href="#">Create Car</a>
                <a href="#">Profile</a>

        </nav>
    </header>

    <!-- headlines -->
    <section id="index-headline">
        <div class="index-message">
            <h2>Our <span>cars</span> collection is expecting you!</h2>
        </div>
        <img src="../static/images/car-index.png" alt="car">
    </section>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>

</div>
</body>
</html>